<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The League of Amazing Programers</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #ff5000
      }
      header{
        text-align: center;
      }
      nav{
        margin-top: 20px;
        text-align: center;
      }
      nav li{
        display: inline;
        border: 1px solid;
        font-size: .78em;
      }
      nav li a{
        text-decoration: none;
        color: black;
      }
      nav li a:hover{
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the League of Amazing Programmers</h1>
      <h2>Level 3 Student Resource Page!</h2>
    </header>
    <nav>
<ul>
  <li><a href="https://github.com/League-level3/L3_Module_0">Module 0: Intro to Data Structures</a></li>
  <li><a href="https://github.com/League-level3/L3_Module_1_new">Module 1: Intro to JUnit Tests</a></li>
  <li><a href="https://github.com/League-level3/L3_Module_2">Module 2: Intro to File I/0</a></li>
  <li><a href="https://github.com/League-level3/L3_Module_3">Module 3: Intro to Interfaces and Abstract Classes</a></li>
  <li><a href="https://github.com/League-level3/L3_Module_4">Module 4: Intro to Threads</a></li>
  <li><a href="https://github.com/League-level3/L3_Module_5">Module 5: Extra Practice</a></li>
</ul>
    </nav>
<main>
<p>Welcome students. The links on this page will take you to all of the resources for Level 3. Keep up the Awesome work!</p>
</main>
<footer></footer>
  </body>
</html>
